GOOGLE_CLIENT_ID=40866283269-41m95242uelrb9tcgdide84hsqr6itps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
db=mongodb+srv://punit:punit@cluster0.hpn8i.mongodb.net/learnmateDB?retryWrites=true&w=majority
saltRounds=8
secret=MaiNhiBataounga
tokenLife=2min
refreshSecret=BolaNaNhiBataounga
refreshTokenLife=1hr
port=4500
